# Created at 2020-04-28T18:50:12.798
WARNING: An illegal reflective access operation has occurred

# Created at 2020-04-28T18:50:12.800
WARNING: Illegal reflective access by org.testng.xml.XMLParser (file:/C:/Users/jyisd/.m2/repository/org/testng/testng/6.9.8/testng-6.9.8.jar) to constructor com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl()

# Created at 2020-04-28T18:50:12.802
WARNING: Please consider reporting this to the maintainers of org.testng.xml.XMLParser

# Created at 2020-04-28T18:50:12.804
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2020-04-28T18:50:12.817
WARNING: All illegal access operations will be denied in a future release

